AWS_ACCESS_KEY_ID=AKIAXQKSTMV46W2T4S6T
AWS_SECRET_ACCESS_KEY=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
AWS_ACC_KEY=AKIAXQKSTMV46W2T4S6T
AWS_SECRET_KEY=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
DB_USERNAME=postgres
DB_PASS=postgres
